ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xda55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          27455528 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         52
  Section header string table index: 51

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 04edb8 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0004eeb8 04ef98 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004eec0 04efa0 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004efc0 04f0a0 0000c8 00   A  0   0  4
  [ 6] ctors             PROGBITS        0004f088 04f168 00000c 00  WA  0   0  1
  [ 7] init_array        PROGBITS        0004f094 058600 000000 00   W  0   0  1
  [ 8] net_socket_r[...] PROGBITS        0004f094 04f174 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0004f0a4 04f184 000198 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0004f23c 04f31c 000020 00   A  0   0  4
  [11] shell_area        PROGBITS        0004f25c 04f33c 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        0004f28c 04f36c 000038 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        0004f2c4 04f3a4 000014 00   A  0   0  4
  [14] shell_dynami[...] PROGBITS        0004f2d8 04f3b8 00002c 00   A  0   0  4
  [15] rodata            PROGBITS        0004f310 04f3f0 0086fc 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 058600 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 057af0 000574 00  WA  0   0  8
  [18] sw_isr_table      PROGBITS        20000574 058064 000180 00  WA  0   0  4
  [19] device_states     PROGBITS        200006f4 0581e4 000014 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000708 0581f8 000044 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        2000074c 05823c 000004 00  WA  0   0  4
  [22] log_dynamic_area  PROGBITS        20000750 058240 0000cc 00  WA  0   0  4
  [23] k_timer_area      PROGBITS        20000820 058310 000038 00  WA  0   0  8
  [24] k_mem_slab_area   PROGBITS        20000858 058348 000040 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000898 058388 0000f0 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000988 058478 000030 00  WA  0   0  4
  [27] k_queue_area      PROGBITS        200009b8 0584a8 000038 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        200009f0 0584e0 000060 00  WA  0   0  4
  [29] net_if_area       PROGBITS        20000a50 058540 000028 00  WA  0   0  4
  [30] net_if_dev_area   PROGBITS        20000a78 058568 00001c 00  WA  0   0  4
  [31] net_l2_area       PROGBITS        20000a94 058584 000010 00   A  0   0  4
  [32] rtio_area         PROGBITS        20000aa4 058594 00002c 00  WA  0   0  4
  [33] rtio_iodev_area   PROGBITS        20000ad0 0585c0 000014 00  WA  0   0  4
  [34] rtio_sqe_poo[...] PROGBITS        20000ae4 0585d4 000014 00  WA  0   0  4
  [35] rtio_cqe_poo[...] PROGBITS        20000af8 0585e8 000014 00  WA  0   0  4
  [36] bss               NOBITS          20000b80 058600 013f25 00  WA  0   0 128
  [37] noinit            NOBITS          20014b00 058600 006328 00  WA  0   0 128
  [38] .comment          PROGBITS        00000000 058600 000040 01  MS  0   0  1
  [39] .debug_aranges    PROGBITS        00000000 058640 00bb20 00      0   0  8
  [40] .debug_info       PROGBITS        00000000 064160 151ff55 00      0   0  1
  [41] .debug_abbrev     PROGBITS        00000000 15840b5 0a48ef 00      0   0  1
  [42] .debug_line       PROGBITS        00000000 16289a4 157248 00      0   0  1
  [43] .debug_frame      PROGBITS        00000000 177fbec 0216f0 00      0   0  4
  [44] .debug_str        PROGBITS        00000000 17a12dc 0a11a1 01  MS  0   0  1
  [45] .debug_loc        PROGBITS        00000000 184247d 14b80f 00      0   0  1
  [46] .debug_ranges     PROGBITS        00000000 198dc90 030af0 00      0   0  8
  [47] .ARM.attributes   ARM_ATTRIBUTES  00000000 19be780 000036 00      0   0  1
  [48] .last_section     PROGBITS        00058518 0585fc 000004 00   A  0   0  1
  [49] .symtab           SYMTAB          00000000 19be7b8 039cc0 10     50 9820  4
  [50] .strtab           STRTAB          00000000 19f8478 036912 00      0   0  1
  [51] .shstrtab         STRTAB          00000000 1a2ed8a 00029d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04ef98 0x0004eeb8 0x0004eeb8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x57a0c 0x57a0c RWE 0x10
  LOAD           0x057af0 0x20000000 0x00057a0c 0x00b0c 0x00b0c RW  0x8
  LOAD           0x0585fc 0x00058518 0x00058518 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b80 0x20000b80 0x00000 0x1a2a8 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area ctors net_socket_register_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area rtio_area rtio_iodev_area rtio_sqe_pool_area rtio_cqe_pool_area 
   03     .last_section 
   04     bss noinit 
