ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2479d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8267668 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 051efc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00051ffc 0520fc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00052004 052104 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000520dc 0521dc 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00052190 052290 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00052310 052410 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00052334 052434 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0005235c 05245c 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        0005236c 05246c 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        0005237c 05247c 000004 00   A  0   0  4
  [12] log_const_area    PROGBITS        00052380 052480 000228 00   A  0   0  4
  [13] log_backend_area  PROGBITS        000525a8 0526a8 000020 00   A  0   0  4
  [14] settings_han[...] PROGBITS        000525c8 0526c8 000168 00   A  0   0  4
  [15] shell_area        PROGBITS        00052730 052830 000030 00   A  0   0  4
  [16] shell_root_c[...] PROGBITS        00052760 052860 000034 00   A  0   0  4
  [17] shell_subcmd[...] PROGBITS        00052794 052894 00003c 00   A  0   0  4
  [18] shell_dynami[...] PROGBITS        000527d0 0528d0 00000c 00   A  0   0  4
  [19] tbss              NOBITS          000527dc 0528dc 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        000527e0 0528e0 00a658 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 05e964 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 05cf38 001014 00  WA  0   0  8
  [23] bt_mesh_ext_[...] PROGBITS        20001018 05df50 0001e0 00  WA  0   0  8
  [24] device_states     PROGBITS        200011f8 05e130 000012 00  WA  0   0  1
  [25] log_mpsc_pbu[...] PROGBITS        2000120c 05e144 000044 00  WA  0   0  4
  [26] log_msg_ptr_area  PROGBITS        20001250 05e188 000004 00  WA  0   0  4
  [27] log_dynamic_area  PROGBITS        20001254 05e18c 000114 00  WA  0   0  4
  [28] k_mem_slab_area   PROGBITS        20001368 05e2a0 0000a0 00  WA  0   0  4
  [29] k_mutex_area      PROGBITS        20001408 05e340 00008c 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        20001494 05e3cc 000018 00  WA  0   0  4
  [31] k_queue_area      PROGBITS        200014ac 05e3e4 00008c 00  WA  0   0  4
  [32] net_buf_pool_area PROGBITS        20001538 05e470 000208 00  WA  0   0  4
  [33] bss               NOBITS          20001740 05e980 0066e1 00  WA  0   0  8
  [34] noinit            NOBITS          20007e40 05e980 007ac6 00  WA  0   0 64
  [35] bt_mesh_sens[...] PROGBITS        0005e578 05e678 0002e8 00   A  0   0  4
  [36] .comment          PROGBITS        00000000 05e964 000040 01  MS  0   0  1
  [37] .debug_aranges    PROGBITS        00000000 05e9a8 006200 00      0   0  8
  [38] .debug_info       PROGBITS        00000000 064ba8 4560de 00      0   0  1
  [39] .debug_abbrev     PROGBITS        00000000 4bac86 035c75 00      0   0  1
  [40] .debug_line       PROGBITS        00000000 4f08fb 108189 00      0   0  1
  [41] .debug_frame      PROGBITS        00000000 5f8a84 013270 00      0   0  4
  [42] .debug_str        PROGBITS        00000000 60bcf4 02ebde 01  MS  0   0  1
  [43] .debug_loc        PROGBITS        00000000 63a8d2 123d5c 00      0   0  1
  [44] .debug_ranges     PROGBITS        00000000 75e630 02e1c0 00      0   0  8
  [45] .ARM.attributes   ARM_ATTRIBUTES  00000000 78c7f0 000034 00      0   0  1
  [46] .last_section     PROGBITS        0005e860 05e960 000004 00   A  0   0  1
  [47] .symtab           SYMTAB          00000000 78c824 034660 10     48 9676  4
  [48] .strtab           STRTAB          00000000 7c0e84 02164b 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 7e24cf 0002c3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0520fc 0x00051ffc 0x00051ffc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x5ce38 0x5ce38 RWE 0x10
  LOAD           0x05cf38 0x20000000 0x0005ce38 0x01740 0x01740 RW  0x8
  LOAD           0x05e678 0x0005e578 0x0005e578 0x002ec 0x002ec R   0x4
  LOAD           0x000000 0x20001740 0x20001740 0x00000 0x0e1c6 RW  0x40
  TLS            0x0528dc 0x000527dc 0x000527dc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas bt_mesh_ext_adv_area device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     bt_mesh_sensor_types_sections .last_section 
   04     bss noinit 
   05     tbss 
