ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21085
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7483096 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 04b814 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004b914 04ba14 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004b91c 04ba1c 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004b9f4 04baf4 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004babc 04bbbc 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0004bc3c 04bd3c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0004bc60 04bd60 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0004bc88 04bd88 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        0004bc98 04bd98 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        0004bca8 04bda8 000004 00   A  0   0  4
  [12] log_const_area    PROGBITS        0004bcac 04bdac 000220 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0004becc 04bfcc 000020 00   A  0   0  4
  [14] settings_han[...] PROGBITS        0004beec 04bfec 000168 00   A  0   0  4
  [15] tdata             PROGBITS        0004c058 04c158 000008 00 WAT  0   0  8
  [16] tbss              NOBITS          0004c060 04c160 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        0004c060 04c160 007820 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 056660 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 053980 0026b6 00  WA  0   0  8
  [20] bt_mesh_ext_[...] PROGBITS        200026b8 056038 0001e0 00  WA  0   0  8
  [21] device_states     PROGBITS        20002898 056218 000014 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        200028ac 05622c 000044 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        200028f0 056270 000004 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        200028f4 056274 0000a0 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20002994 056314 00008c 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20002a20 0563a0 000018 00  WA  0   0  4
  [27] k_queue_area      PROGBITS        20002a38 0563b8 00008c 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        20002ac4 056444 000208 00  WA  0   0  4
  [29] bss               NOBITS          20002cd0 056690 005bb5 00  WA  0   0  8
  [30] noinit            NOBITS          200088c0 056690 006fa2 00  WA  0   0 64
  [31] bt_mesh_sens[...] PROGBITS        0005654c 05664c 000010 00   A  0   0  4
  [32] .comment          PROGBITS        00000000 056660 000040 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 0566a0 005848 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 05bee8 432a00 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 48e8e8 02f70d 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 4bdff5 0a06da 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 55e6d0 011358 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 56fa28 02bd48 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 59b770 1134bb 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 6aec30 028940 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 6d7570 000034 00      0   0  1
  [42] .last_section     PROGBITS        0005655c 05665c 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 6d75a4 02de80 10     44 8384  4
  [44] .strtab           STRTAB          00000000 705424 01d848 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 722c6c 00026a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04ba14 0x0004b914 0x0004b914 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x53880 0x53880 RWE 0x10
  LOAD           0x053980 0x20000000 0x00053880 0x02ccc 0x02ccc RW  0x8
  LOAD           0x05664c 0x0005654c 0x0005654c 0x00014 0x00014 R   0x4
  LOAD           0x000000 0x20002cd0 0x20002cd0 0x00000 0x0cb92 RW  0x40
  TLS            0x04c158 0x0004c058 0x0004c058 0x00008 0x00010 R   0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_area log_backend_area settings_handler_static_area tdata rodata 
   02     datas bt_mesh_ext_adv_area device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     bt_mesh_sensor_types_sections .last_section 
   04     bss noinit 
   05     tdata tbss 
